# BancoPersona

./: BankDevsu.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/: BankDevSuApplication.java
src/main/java/com/bank/controller/: AccountController.java  CustomerController.java  MovementController.java  ReportController.java
src/main/java/com/bank/dto/: AccountDTO.java  CustomerDTO.java  MovementDTO.java
src/main/java/com/bank/dto/reporte/: ReportAccountDTO.java  ReportDTO.java  ReportMovementDTO.java
src/main/java/com/bank/entity/: Account.java  Customer.java  Movement.java  Person.java
src/main/java/com/bank/repository/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/com/bank/service/: AccountService.java  CustomerService.java  MovementService.java  ReportService.java
src/main/java/com/bank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
src/main/java/com/bank/utility/: BCrypt.java
src/main/java/com/bank/utility/enumerator/: AccountType.java  Gender.java  MovementType.java
src/main/java/com/bank/utility/exceptions/: ErrorInterno.java  NoEncontrado.java  PeticionErronea.java  YaExiste.java
src/main/java/com/bank/utility/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java
src/main/resources/: application.properties
src/test/java/com/bank/: BankDevSuApplicationTests.java
src/test/java/com/bank/service/impl/: ClienteServiceImplTest.java  CuentaServiceImplTest.java  MovimientoServiceImplTest.java
