spring.application.name=bank
spring.datasource.url=jdbc:postgresql://localhost:5433/devsudb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never